IOTOIApp/Control/Fan.xaml

<UserControl
    x:Class="IOTOIApp.Control.Fan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTOIApp.Control"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <toolkit:Carousel x:Name="DeviceCarousel"
                          Grid.Row="0" Grid.Column="1"
                          ItemsSource="{x:Bind ViewModel.DeviceList}"
                          ItemDepth="400"
                          ItemMargin="60"
                          ItemRotationY="40"
                          SelectedIndex="0"
                          SelectionChanged="DeviceCarousel_SelectionChanged"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Background="Transparent"
                          BorderThickness="0">
            <toolkit:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </toolkit:Carousel.EasingFunction>
            <toolkit:Carousel.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding name}" FontSize="20" Foreground="{Binding FanBrush}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                        <!--<Ellipse Grid.Row="1" Width="8" Height="8" Fill="{Binding DeviceBallBrush}" HorizontalAlignment="Center" />-->
                        <Grid Grid.Row="1" Width="45" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" Width="8" Height="8" Fill="{Binding FanPrevBallBrush}" HorizontalAlignment="Center" />
                            <Ellipse Grid.Column="1" Width="8" Height="8" Fill="{Binding FanBallBrush}" HorizontalAlignment="Center" />
                            <Ellipse Grid.Column="2" Width="8" Height="8" Fill="{Binding FanNextBallBrush}" HorizontalAlignment="Center" />
                        </Grid>

                    </Grid>
                </DataTemplate>
            </toolkit:Carousel.ItemTemplate>
        </toolkit:Carousel>

        <toolkit:Carousel x:Name="DurationCarousel"
                          Grid.Row="1" Grid.Column="1"
                          ItemsSource="{x:Bind ViewModel.DurationList}"
                          ItemDepth="400"
                          ItemMargin="60"
                          ItemRotationY="60"
                          SelectedIndex="-1"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Background="Transparent"
                          BorderThickness="0">
            <toolkit:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </toolkit:Carousel.EasingFunction>
            <toolkit:Carousel.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Duration}" FontSize="120" Foreground="{Binding Brush}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="min" FontSize="20" Foreground="{Binding BallBrush}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                        <!--<Ellipse Grid.Row="2" Width="8" Height="8" Fill="{Binding BallBrush}" HorizontalAlignment="Center" />-->
                        <Grid Grid.Row="2" Width="210" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" Width="8" Height="8" Fill="{Binding PrevBallBrush}" HorizontalAlignment="Center" />
                            <Ellipse Grid.Column="1" Width="8" Height="8" Fill="{Binding BallBrush}" HorizontalAlignment="Center" />
                            <Ellipse Grid.Column="2" Width="8" Height="8" Fill="{Binding NextBallBrush}" HorizontalAlignment="Center" />
                        </Grid>
                        
                    </Grid>                    
                </DataTemplate>
            </toolkit:Carousel.ItemTemplate>
        </toolkit:Carousel>
        <TextBlock x:Name="noFan" Text="This Device has No Fan." Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="offline" Text="This Device is Offline." Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Width="300" Height="46" VerticalAlignment="Top">
            <RadioButton x:Name="stopFan" Checked="stopFan_Checked" Width="138" Height="46" Foreground="#ffa0a0a0" HorizontalAlignment="Left" Style="{StaticResource ImageRadioButtonStyle}">
                <RadioButton.Content>
                    <Grid Width="138" Height="46">
                        <Border x:Name="stopBorder" Width="138" Height="46" BorderThickness="1" BorderBrush="#ffa0a0a0" />
                        <TextBlock Text="STOP" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </RadioButton.Content>
                <i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=stopFan}" Value="True">
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=stopBorder}" PropertyName="BorderBrush" Value="#ffffcb00" />
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=stopFan}" PropertyName="Foreground" Value="#ffffcb00" />
                        <!--<ic:ChangePropertyAction TargetObject="{Binding ElementName=startBorder}" PropertyName="BorderBrush" Value="#ffa0a0a0" />
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=startFan}" PropertyName="Foreground" Value="#ffa0a0a0" />-->
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=startBorder}" PropertyName="BorderBrush" Value="White" />
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=startFan}" PropertyName="Foreground" Value="white" />
                    </ic:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </RadioButton>

            <RadioButton x:Name="startFan" Checked="startFan_Checked" Width="138" Height="46" Foreground="#ffa0a0a0" HorizontalAlignment="Right" Style="{StaticResource ImageRadioButtonStyle}">
                <RadioButton.Content>
                    <Grid Width="138" Height="46">
                        <Border x:Name="startBorder" Width="138" Height="46" BorderThickness="1" BorderBrush="#ffa0a0a0" />
                        <TextBlock Text="START" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </RadioButton.Content>
                <i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=startFan}" Value="True">
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=startBorder}" PropertyName="BorderBrush" Value="#ffffcb00" />
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=startFan}" PropertyName="Foreground" Value="#ffffcb00" />
                        <!--<ic:ChangePropertyAction TargetObject="{Binding ElementName=stopBorder}" PropertyName="BorderBrush" Value="#ffa0a0a0" />
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=stopFan}" PropertyName="Foreground" Value="#ffa0a0a0" />-->
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=stopBorder}" PropertyName="BorderBrush" Value="White" />
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=stopFan}" PropertyName="Foreground" Value="white" />
                    </ic:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </RadioButton>
        </Grid>


        <Grid Grid.Row="3" Grid.ColumnSpan="3" Width="190" Height="36">
            <RadioButton x:Name="temperature" Width="36" Height="28" HorizontalAlignment="Left" Style="{StaticResource ImageRadioButtonStyle}">
                <RadioButton.Content>
                    <Image Width="36" Height="28" Stretch="Fill" Source="/Assets/Icons/heat-icon-off.png" />
                </RadioButton.Content>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Checked">
                        <ic:InvokeCommandAction Command="{Binding ElementName=temperature, Path=DataContext.SwitchViewCommand}" CommandParameter="{Binding ElementName=fan}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </RadioButton>

            <RadioButton x:Name="fan" Width="36" Height="36" HorizontalAlignment="Right" IsChecked="True" Style="{StaticResource ImageRadioButtonStyle}">
                <RadioButton.Content>
                    <Image Width="36" Height="36" Stretch="Fill" Source="/Assets/Icons/pan-icon-on.png" />
                </RadioButton.Content>
            </RadioButton>
        </Grid>

    </Grid>
</UserControl>
