IOTOIApp/Control/Setting.xaml

<UserControl
    x:Class="IOTOIApp.Control.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTOIApp.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                    
                        <Style TargetType="PasswordBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="#7a7b7b" />
                        </Style>
                </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>        
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Background.png" Grid.RowSpan="3" Stretch="Fill"/>

        <Grid Grid.Row="1" Width="380" Height="360" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Authentication" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffcb00" />
            
            <PasswordBox Grid.Row="1" Password="{x:Bind ViewModel.ProductID, Mode=TwoWay}" PlaceholderText="Product ID" PasswordChar="*" BorderBrush="{x:Bind ViewModel.IDBrush, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 10" Padding="0 7 0 0">
                <PasswordBox.Header>
                    <TextBlock Text="Product ID" FontSize="11" Foreground="LightGray" />
                </PasswordBox.Header>
            </PasswordBox>

            <PasswordBox Grid.Row="2" Password="{x:Bind ViewModel.ProductSecret, Mode=TwoWay}" PlaceholderText="Product Secret" PasswordChar="*" BorderBrush="{x:Bind ViewModel.SecretBrush, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 10" Padding="0 7 0 0">
                <PasswordBox.Header>
                    <TextBlock Text="Product Secret" FontSize="11" Foreground="LightGray" />
                </PasswordBox.Header>
            </PasswordBox>

            <PasswordBox Grid.Row="3" Password="{x:Bind ViewModel.AuthorizationURL, Mode=TwoWay}" PlaceholderText="Authorization URL" PasswordChar="*" BorderBrush="{x:Bind ViewModel.URLBrush, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 10" Padding="0 7 0 0">
                <PasswordBox.Header>
                    <TextBlock Text="Authorization URL" FontSize="11" Foreground="LightGray" />
                </PasswordBox.Header>
            </PasswordBox>

            <Button x:Name="login" Grid.Row="4" Content="Request" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 0 0" Foreground="Black" Background="#ffcb00" IsTabStop="False"
                    Command="{x:Bind ViewModel.LoginButtonClickedCommand}" CommandParameter="{Binding ElementName=login}" />
        </Grid>

        <Button Grid.Row="0" Content="{StaticResource IconBack}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 30 0 0" Background="Transparent" FontFamily="{StaticResource IconFontFamily}" FontSize="30" IsTabStop="False"
                Command="{x:Bind ViewModel.ToMainButtonClickedCommand}"/>
    </Grid>
</UserControl>
