IOTOIApp/Control/Temperature.xaml

<UserControl
    x:Class="IOTOIApp.Control.Temperature"
    x:Name="ThisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTOIApp"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="60" />-->
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <toolkit:Carousel x:Name="DeviceCarousel"
                          Grid.Row="0" Grid.Column="1"
                          ItemsSource="{x:Bind ViewModel.DeviceList}"
                          ItemDepth="400"
                          ItemMargin="60"
                          ItemRotationY="40"
                          SelectedItem="{Binding SelectedItem, ElementName=FlipView, Mode=TwoWay}"
                          SelectionChanged="DeviceCarousel_SelectionChanged"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Background="Transparent"
                          BorderThickness="0">
            <toolkit:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </toolkit:Carousel.EasingFunction>
            <toolkit:Carousel.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding name}" FontSize="20" Foreground="{Binding DeviceBrush}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                        <!--<Ellipse Grid.Row="1" Width="8" Height="8" Fill="{Binding DeviceBallBrush}" HorizontalAlignment="Center" />-->
                        <Grid Grid.Row="1" Width="45" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" Width="8" Height="8" Fill="{Binding DevicePrevBallBrush}" HorizontalAlignment="Center" />
                            <Ellipse Grid.Column="1" Width="8" Height="8" Fill="{Binding DeviceBallBrush}" HorizontalAlignment="Center" />
                            <Ellipse Grid.Column="2" Width="8" Height="8" Fill="{Binding DeviceNextBallBrush}" HorizontalAlignment="Center" />
                        </Grid>

                    </Grid>
                </DataTemplate>
            </toolkit:Carousel.ItemTemplate>
        </toolkit:Carousel>

        <Button x:Name="hDown" Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="Transparent"
                Margin="0 0 5 0"
                Command="{Binding TemperatureDownCommand}" CommandParameter="{Binding SelectedItem, ElementName=FlipView}">
            <Button.Content>
                <Image Source="/Assets/Icons/heat-down-icon.png" Width="50" Height="50" />
            </Button.Content>
        </Button>

        <Button x:Name="hUp" Grid.Row="1" Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="Transparent"
                Margin="5 0 0 0"
                Command="{Binding TemperatureUpCommand}" CommandParameter="{Binding SelectedItem, ElementName=FlipView}">
            <Button.Content>
                <Image Source="/Assets/Icons/heat-up-icon.png" Width="50" Height="50" />
            </Button.Content>
        </Button>

        <FlipView x:Name="FlipView"
                  Grid.Row="1" Grid.Column="1"
                  ItemsSource="{x:Bind ViewModel.DeviceList}"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Background="Transparent"
                  BorderThickness="0">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <!--<toolkit:RadialGauge x:Name="RadialGaugeControl"
                                             Background="Transparent"
                                             Value="{Binding target_temperature}"
                                             Minimum="{Binding set_temperature_min}"
                                             Maximum="{Binding set_temperature_max}"
                                             TickSpacing="{Binding TickSpacing}"
                                             ScaleWidth="10"
                                             Unit=""
                                             NeedleBrush="Transparent"
                                             TickBrush="Transparent"
                                             ScaleTickBrush="Transparent"
                                             UnitBrush="Transparent"
                                             ValueBrush="Transparent" 
                                             NeedleWidth="5" 
                                             TickLength="15">
                            <toolkit:RadialGauge.TrailBrush>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                    <GradientStop Color="#FFF7AA27" Offset="0.0" />
                                    <GradientStop Color="#FFF9871C" Offset="0.25" />
                                    <GradientStop Color="#FFFC580C" Offset="0.75" />
                                    <GradientStop Color="#FFFF3200" Offset="1.0" />
                                </LinearGradientBrush>
                            </toolkit:RadialGauge.TrailBrush>
                        </toolkit:RadialGauge>-->
                        <local:RadialSlider x:Name="RadialSliderControl"
                                            Minimum="{Binding set_temperature_min}"
                                            Maximum="{Binding set_temperature_max}"
                                            Tick="{Binding Tick}"
                                            Value="{Binding target_temperature, Mode=TwoWay}"
                                            PinBrush="White"
                                            Update="{Binding Changed, Mode=TwoWay}" />
                        
                         <Grid>
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="3.5*" />
                                 <RowDefinition Height="4*" />
                                 <RowDefinition Height="2*" />
                             </Grid.RowDefinitions>

                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*" />
                                 <ColumnDefinition Width="3*" />
                                 <ColumnDefinition Width="*" />
                             </Grid.ColumnDefinitions>
                             
                             <Viewbox Grid.Row="1" Grid.Column="1">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" FontSize="40" Text="{Binding target_temperature}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="1" FontSize="16" Foreground="#ffbdbdbd" Text="{Binding ambient_temperature}" HorizontalAlignment="Center" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>            
        </FlipView>
        <TextBlock x:Name="offline" Text="This Device is Offline." Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!--<Slider x:Name="tSlider" Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Top"
                Value="{Binding SelectedItem.target_temperature, ElementName=FlipView, Mode=TwoWay}"
                Minimum="{Binding SelectedItem.set_temperature_min, ElementName=FlipView}"
                Maximum="{Binding SelectedItem.set_temperature_max, ElementName=FlipView}" Margin="20 0 20 0"
                Style="{StaticResource RoundSliderStyle}" />-->

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Width="190" Height="36">
            <RadioButton x:Name="temperature" Width="36" Height="28" HorizontalAlignment="Left" IsChecked="True" Style="{StaticResource ImageRadioButtonStyle}">                
                <RadioButton.Content>
                    <Image Width="36" Height="28" Stretch="Fill" Source="/Assets/Icons/heat-icon-on.png" />
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="fan" Width="36" Height="36" HorizontalAlignment="Right" Style="{StaticResource ImageRadioButtonStyle}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Checked">
                        <ic:InvokeCommandAction Command="{Binding ElementName=fan, Path=DataContext.SwitchViewCommand}" CommandParameter="{Binding ElementName=temperature}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <RadioButton.Content>
                    <Image Width="36" Height="36" Stretch="Fill" Source="/Assets/Icons/pan-icon-off.png" />
                </RadioButton.Content>
            </RadioButton>
        </Grid>

    </Grid>
</UserControl>
