IOTOIApp/Views/Thermostat/ThermostatMainPage.xaml

<Page
    x:Class="IOTOIApp.Views.Thermostat.ThermostatMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTOIApp"
    xmlns:ctrl="using:IOTOIApp.Control"
    xmlns:utils="using:IOTOIApp.Utils"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ThermostatMainViewModel, Source={StaticResource Locator}}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource ContentAreaMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="{StaticResource IconBack}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 30 0 0" Background="Transparent" FontFamily="{StaticResource IconFontFamily}" FontSize="30" IsTabStop="False"
                    Command="{x:Bind ViewModel.BackButtonClickedCommand}"/>

            <Grid Grid.Row="1">
                <ctrl:Temperature x:Name="TemperatureCtrl" DataContext="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.OnTemperatureSetting, Mode=OneWay}" />
                <ctrl:Fan x:Name="FanCtrl" DataContext="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.OnFanSetting, Mode=OneWay}" />
            </Grid>

            <Button Grid.Row="2" Content="{StaticResource IconSettings}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 50 0" Background="Transparent" FontFamily="{StaticResource IconFontFamily}" FontSize="20" IsTabStop="False"
                    Command="{x:Bind ViewModel.ToSettingButtonClickedCommand}"/>                        
        </Grid>

        <ctrl:Setting DataContext="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.SettingView, Mode=OneWay}" />

        <Grid x:Name="authView" Background="#0affffff" Visibility="{x:Bind ViewModel.AuthProcessView, Mode=OneWay}">
            <Button Grid.Row="0" Content="{StaticResource IconBack}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 30 0 0" Background="Transparent" FontFamily="{StaticResource IconFontFamily}" FontSize="30" IsTabStop="False"
                    Command="{x:Bind ViewModel.BackSettingButtonClickedCommand}"/>
            
            <WebView x:Name="AuthProcess" Width="800" Height="600" ContentLoading="AuthProcess_ContentLoading" />
        </Grid>
    </Grid>
</Page>
