IOTOIApp/Views/CCTV/CCTVMainPage.xaml

<Page
    x:Class="IOTOIApp.Views.CCTV.CCTVMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding CCTVMainViewModel, Source={StaticResource Locator}}"
    xmlns:control="using:IOTOIApp.Control"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource ContentAreaMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Padding="30, 0, 0, 0">
            <Button Content="{StaticResource IconBack}" Background="Transparent" FontFamily="{StaticResource IconFontFamily}" FontSize="30"
                    Command="{x:Bind ViewModel.BackButtonClickedCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="5" MaxWidth="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" MaxWidth="194" MaxHeight="420"  MinHeight="270" Stretch="Uniform">
                <control:CCTVList PageName="Main" CCTVSelectedItem="{x:Bind ViewModel.CCTVSelectedItem, Mode=OneWay}"/>
            </Viewbox>

            <Viewbox Grid.Column="3" MaxWidth="746" MaxHeight="420" MinHeight="270" Stretch="Uniform" HorizontalAlignment="Right">
                <Grid Width="746" Height="420" BorderBrush="Gray" BorderThickness="1.5" Background="#2a2a2a">
                    <ProgressRing IsActive="{x:Bind ViewModel.InProgress, Mode=TwoWay}" Canvas.ZIndex="10" Width="70" Height="70" Foreground="White"/>
                    <Button Padding="0" BorderThickness="0" Command="{x:Bind ViewModel.StopImageStreamCommand}">
                        <Image x:Name="StreamImage" Source="{x:Bind ViewModel.StreamImage, Mode=TwoWay}"/>
                    </Button>

                    <Button Padding="0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center"
                            Command="{x:Bind ViewModel.StartImageStreamCommand}">
                        <Image Width="54" Height="54" Visibility="{x:Bind ViewModel.StartBtnVisibility, Mode=OneWay}">
                            <Image.Source>
                                <SvgImageSource RasterizePixelHeight="54" RasterizePixelWidth="54" UriSource="/Assets/svg/video-play-button.svg" />
                            </Image.Source>
                        </Image>
                    </Button>
                </Grid>
            </Viewbox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" Padding="0, 5, 50, 0">
            <Button Content="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="23" Background="Transparent"
                    Command="{x:Bind ViewModel.GoSettingsPageCommand}"></Button>
        </StackPanel>
    </Grid>
</Page>
