IOTOIApp/Views/CCTV/CCTVSettingPage.xaml

<Page
    x:Class="IOTOIApp.Views.CCTV.CCTVSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding CCTVSettingViewModel, Source={StaticResource Locator}}"
    xmlns:control="using:IOTOIApp.Control"
    xmlns:util="using:IOTOIApp.Utils.CCTV"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <util:TextBoxBorderBrushConverter x:Key="TextBoxBorderBrushConverter"/>
        <util:ErrorTextVisibilityConverter x:Key="ErrorTextVisibilityConverter"/>
        <util:AESEncodedFIeldConverter x:Key="AESEncodedFIeldConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea"  Margin="{StaticResource ContentAreaMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Padding="30, 0, 0, 0">
            <Button Content="{StaticResource IconBack}" Background="Transparent" FontFamily="{StaticResource IconFontFamily}" FontSize="30"
                    Command="{x:Bind ViewModel.BackButtonClickedCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="10"  MaxWidth="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="0"  MaxWidth="194" MaxHeight="420" MinHeight="270" Stretch="Uniform">
                <control:CCTVList PageName="Setting" CCTVSelectedItem="{x:Bind ViewModel.CCTVSelectedItem, Mode=TwoWay}"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="0" MaxWidth="600" MaxHeight="420" MinHeight="270" Stretch="Uniform" HorizontalAlignment="Right">
                <Grid Width="576">
                    <StackPanel Width="Auto" Height="404" Background="Black" Opacity="0.63" Grid.ColumnSpan="2" Grid.RowSpan="4"></StackPanel>
                    <Grid Padding="35, 25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="44" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock Text="IP Address" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{x:Bind ViewModel.CCTVSelectedItem.IpAddress, Mode=TwoWay}" Grid.Column="1"
                                 BorderBrush="{x:Bind ViewModel.ValidationErrorField, Mode=OneWay, Converter={StaticResource TextBoxBorderBrushConverter}, ConverterParameter=IpAddress}"/>

                        <TextBlock Text="ID" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Text="{x:Bind ViewModel.CCTVSelectedItem.AccountId, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

                        <TextBlock Text="Password" Grid.Column="0" Grid.Row="2"/>
                        <TextBox Text="{x:Bind ViewModel.CCTVSelectedItem.AccountPass, Mode=TwoWay, Converter={StaticResource AESEncodedFIeldConverter}}" Grid.Column="1" Grid.Row="2"/>

                        <TextBlock Text="Name" Grid.Column="0" Grid.Row="3"/>
                        <TextBox Text="{x:Bind ViewModel.CCTVSelectedItem.CCTVName, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"
                                 BorderBrush="{x:Bind ViewModel.ValidationErrorField, Mode=OneWay, Converter={StaticResource TextBoxBorderBrushConverter}, ConverterParameter=CCTVName}"/>

                        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Delete" BorderThickness="0, 0, 0, 1" Foreground="#585858"  BorderBrush="#585858"
                                Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{x:Bind ViewModel.DeleteCommand}"></Button>

                        <TextBlock Grid.Row="4" VerticalAlignment="Bottom" FontSize="12" Foreground="Red"
                                   Text="{x:Bind ViewModel.ValidationErrorText, Mode=OneWay}" 
                                   Visibility="{x:Bind ViewModel.ValidationErrorField, Mode=OneWay, Converter={StaticResource ErrorTextVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="748" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0.5" />
                            <Setter Property="BorderBrush" Value="#ffcb00" />
                            <Setter Property="Foreground" Value="#ffcb00" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                    </Grid.Resources>
                    <Button Content="Add cctv" Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{x:Bind ViewModel.AddCCTVCommand}"/>
                    <Button Content="SAVE" Width="66" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{x:Bind ViewModel.SaveCommand}" />
                </Grid>
            </Viewbox>
        </Grid>

        <Grid x:Name="NotificationGrid" />

        <controls:Loading x:Name="LoadingControl" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          IsLoading="{x:Bind ViewModel.IsSaving, Mode=OneWay}">
            <Grid Width="{Binding ElementName=LoadingControl, Path=ActualWidth}" Height="{Binding ElementName=LoadingControl, Path=ActualHeight}">
                <StackPanel Background="Black" Opacity="0.61" ></StackPanel>
                <ProgressBar IsIndeterminate="True" Width="130" Foreground="White"/>
            </Grid>
        </controls:Loading>
    </Grid>
</Page>
