IOTOIApp/Views/Plug/PlugMainPage.xaml

<Page
    x:Class="IOTOIApp.Views.Plug.PlugMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding PlugMainViewModel, Source={StaticResource Locator}}"
    xmlns:models="using:IOTOI.Model.ZigBee"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:util="using:IOTOIApp.Utils.Plug"
    mc:Ignorable="d">
    <Page.Resources>

        <util:PlugToggleVisibilityConverter x:Key="PlugToggleVisibilityConverter"/>
        <util:PlugColorConverter x:Key="PlugColorConverter"/>
        <util:DeviceIndexConverter x:Key="DeviceIndexConverter" DeivceListView="{Binding ElementName=PlugDeivceListView}"/>
        
        <util:PlugListViewTemplateSelector
            x:Key="PlugListViewTemplateSelector"
            SiglePlugTemplate="{StaticResource SiglePlugTemplate}"
            MultiplePlugTemplate="{StaticResource MultiplePlugTemplate}"
            />

        <DataTemplate x:Key="SiglePlugTemplate" x:DataType="models:ZigBeeEndDevice">
            <Grid Name="ChildGrid" Height="440" Width="200" BorderThickness="0, 1.5, 0, 0">
                <StackPanel CornerRadius="0, 0, 15, 15" Background="Black" Opacity="0.63"></StackPanel>
                <StackPanel VerticalAlignment="Top">
                    <Grid Height="34" Width="34"  Margin="0, 31, 0, 0">
                        <Ellipse Fill="Transparent"  StrokeThickness="2" Stroke="White"/>
                        <TextBlock Text="{Binding Converter={StaticResource DeviceIndexConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center"  Margin="0, 60, 0, 0">
                        <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{x:Bind EndPoints[0].ZigBeeInClusters, Mode=OneWay, Converter={StaticResource PlugColorConverter}}">
                            <Image.Source>
                                <SvgImageSource RasterizePixelHeight="74" RasterizePixelWidth="54" UriSource="/Assets/svg/plug-icon-on.svg" />
                            </Image.Source>
                        </Image>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind EndPoints[0].CustomName}" FontSize="13" Margin="0, 112, 0, 0"/>
                    <StackPanel Margin="0, 28, 0, 0" HorizontalAlignment="Center">
                        <Button FontSize="16" Style="{StaticResource PlugToggleOnButtonStyle}"
                                Visibility="{x:Bind EndPoints[0].ZigBeeInClusters, Mode=OneWay, Converter={StaticResource PlugToggleVisibilityConverter}, ConverterParameter=On}"
                                Command="{Binding ElementName=PlugDeivceListView, Path=DataContext.PowerOffCommand}" CommandParameter="{Binding  EndPoints[0]}"/>
                        <Button FontSize="16" Style="{StaticResource PlugToggleOffButtonStyle}"
                                Visibility="{x:Bind EndPoints[0].ZigBeeInClusters, Mode=OneWay, Converter={StaticResource PlugToggleVisibilityConverter}, ConverterParameter=Off}"
                                Command="{Binding ElementName=PlugDeivceListView, Path=DataContext.PowerOnCommand}" CommandParameter="{Binding  EndPoints[0]}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MultiplePlugTemplate" x:DataType="models:ZigBeeEndDevice">
            <Grid Name="ChildGrid" Height="440" BorderThickness="0, 1.5, 0, 0">
                <StackPanel CornerRadius="0, 0, 15, 15" Background="Black" Opacity="0.63"/>
                <StackPanel>
                    <Grid Height="34" Width="34"  Margin="0, 31, 0, 0">
                        <Ellipse Fill="Transparent"  StrokeThickness="2" Stroke="White"/>
                        <TextBlock Text="{Binding Converter={StaticResource DeviceIndexConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ListView ItemsSource="{Binding EndPoints, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <ic:InvokeCommandAction Command="{Binding ElementName=PlugDeivceListView, Path=DataContext.PlugSelectionChangedCommand}"
                            CommandParameter="{Binding}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
                                               Margin="0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions >
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ZigBeeEndPoint">
                                <StackPanel Width="234" VerticalAlignment="Top" Margin="0, 60, 0, 0">
                                    <Grid HorizontalAlignment="Center">
                                        <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{x:Bind ZigBeeInClusters, Mode=OneWay, Converter={StaticResource PlugColorConverter}}">
                                            <Image.Source>
                                                <SvgImageSource RasterizePixelHeight="74" RasterizePixelWidth="54" UriSource="/Assets/svg/plug-icon-on.svg" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind CustomName}" FontSize="13" Margin="0, 44, 0, 0"/>
                                    <StackPanel Orientation="Horizontal" Margin="0, 34, 0, 0" HorizontalAlignment="Center">
                                        <Button FontSize="16" Style="{StaticResource PlugToggleOnButtonStyle}"
                                            Visibility="{x:Bind ZigBeeInClusters, Mode=OneWay, Converter={StaticResource PlugToggleVisibilityConverter}, ConverterParameter=On}"
                                            Command="{Binding ElementName=PlugDeivceListView, Path=DataContext.PowerOffCommand}" CommandParameter="{Binding}"/>
                                        <Button FontSize="16" Style="{StaticResource PlugToggleOffButtonStyle}"
                                            Visibility="{x:Bind ZigBeeInClusters, Mode=OneWay, Converter={StaticResource PlugToggleVisibilityConverter}, ConverterParameter=Off}"
                                            Command="{Binding ElementName=PlugDeivceListView, Path=DataContext.PowerOnCommand}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="All OFF" Height="28" Width="94" FontSize="14"
                            Command="{Binding ElementName=PlugDeivceListView, Path=DataContext.AllOffButtonClickCommand}" CommandParameter="{Binding}"
                            Style="{StaticResource AllOffButtonStyle}" HorizontalAlignment="Center" Margin="0, 42, 0, 0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="ContentArea" Margin="{StaticResource ContentAreaMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Padding="30, 0, 0, 0">
            <Button Content="{StaticResource IconBack}" Background="Transparent" FontFamily="{StaticResource IconFontFamily}" FontSize="30"
                    Command="{x:Bind ViewModel.BackButtonClickedCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Viewbox Grid.Column="1" MaxHeight="440" HorizontalAlignment="Center" >
                <ListView x:Name="PlugDeivceListView" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"                  
                    ItemsSource="{x:Bind ViewModel.PlugDeviceListSources, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.PlugDeviceSelectedItem, Mode=TwoWay}"
                    ItemContainerStyle="{StaticResource PlugDeivceListStyle}"
                    ItemTemplateSelector="{StaticResource PlugListViewTemplateSelector}"
                    SelectionChanged="PlugDeivceListView_SelectionChanged"
                    Width="1200"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" Margin="100, 0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerTransitions >
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                </ListView>

            </Viewbox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" Padding="0, 5, 50, 0">
            <Button Content="All OFF" Height="24" Width="78" FontSize="13" Style="{StaticResource AllOffButtonStyle}" HorizontalAlignment="Center" Margin="0, 0, 10, 0"
                    Command="{x:Bind ViewModel.AllOffButtonClickCommand}"/>
            <Button Content="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="23"
                    Command="{x:Bind ViewModel.GoSettingsPageCommand}"  Background="Transparent"></Button>
        </StackPanel>
        
    </Grid>
</Page>
