IOTOIApp/Views/Light/LightMainPage.xaml

<Page
    x:Class="IOTOIApp.Views.Light.LightMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding LightMainViewModel, Source={StaticResource Locator}}"
    xmlns:models="using:IOTOI.Model.ZigBee"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:util="using:IOTOIApp.Utils.Light"
    mc:Ignorable="d">
    <Page.Resources>
        
        <util:DimmingVisibilityConverter x:Key="DimmingVisibilityConverter"/>
        <util:LightToggleVisibilityConverter x:Key="LightToggleVisibilityConverter"/>
        <util:LightColorConverter x:Key="LightColorConverter"/>
        
        <util:LightListViewTemplateSelector
            x:Key="LightListViewTemplateSelector"
            SigleLightTemplate="{StaticResource SigleLightTemplate}"
            MultipleLightTemplate="{StaticResource MultipleLightTemplate}"
            />

        <DataTemplate x:Key="SigleLightTemplate" x:DataType="models:ZigBeeEndDevice">
            <Grid Name="ChildGrid" Height="440" Width="234" BorderThickness="0, 1.5, 0, 0">
                <StackPanel CornerRadius="0, 0, 15, 15" Background="Black" Opacity="0.63"></StackPanel>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind EndPoints[0].CustomName, Mode=OneWay}" Margin="0, 30, 0, 0" FontSize="20"/>
                    <Grid HorizontalAlignment="Center"  Margin="0, 33, 0, 0">
                        <TextBlock Text="{x:Bind EndPoints[0].EpNum}" HorizontalAlignment="Center" Margin="0, 27, 0, 0" FontSize="11"/>
                        <TextBlock Margin="5, 0, 0, 0" Text="&#xEA80;" FontFamily="Segoe MDL2 Assets" FontSize="103"
                                   Foreground="{x:Bind EndPoints[0].ZigBeeInClusters, Mode=OneWay, Converter={StaticResource LightColorConverter}}"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind EndPoints[0].CustomName, Mode=OneWay}" FontSize="15" Margin="0, 18, 0, 0"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 80, 0, 0" HorizontalAlignment="Center"
                                Opacity="{Binding EndPoints[0].ZigBeeInClusters, Mode=OneWay, Converter={StaticResource DimmingVisibilityConverter}}">
                        <Button Style="{StaticResource UpDownButtonStyle}"
                                Command="{Binding ElementName=LightDeivceListView, Path=DataContext.DimDownCommand}" CommandParameter="{Binding  EndPoints[0]}">
                            <Image>
                                <Image.Source>
                                    <SvgImageSource RasterizePixelHeight="30" RasterizePixelWidth="30" UriSource="/Assets/svg/down-button.svg" />
                                </Image.Source>
                            </Image>
                        </Button>
                        <TextBlock Text="100" Margin="20, 0"  FontSize="12" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource UpDownButtonStyle}"
                                Command="{Binding ElementName=LightDeivceListView, Path=DataContext.DimUpCommand}" CommandParameter="{Binding  EndPoints[0]}">
                            <Image>
                                <Image.Source>
                                    <SvgImageSource RasterizePixelHeight="30" RasterizePixelWidth="30" UriSource="/Assets/svg/up-button.svg" />
                                </Image.Source>
                            </Image>
                        </Button>
                    
                    </StackPanel>
                    <StackPanel Margin="0, 20, 0, 0" HorizontalAlignment="Center">
                        <Button FontSize="18" Style="{StaticResource ToggleOnButtonStyle}"
                                Visibility="{x:Bind EndPoints[0].ZigBeeInClusters, Mode=OneWay, Converter={StaticResource LightToggleVisibilityConverter}, ConverterParameter=On}"
                                Command="{Binding ElementName=LightDeivceListView, Path=DataContext.ToggleOnOffCommand}" CommandParameter="{Binding  EndPoints[0]}"/>
                        
                        <Button FontSize="18" Style="{StaticResource ToggleOffButtonStyle}"
                                Visibility="{x:Bind EndPoints[0].ZigBeeInClusters, Mode=OneWay, Converter={StaticResource LightToggleVisibilityConverter}, ConverterParameter=Off}"
                                Command="{Binding ElementName=LightDeivceListView, Path=DataContext.ToggleOnOffCommand}" CommandParameter="{Binding  EndPoints[0]}"/>

                    </StackPanel>
                </StackPanel>
              
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MultipleLightTemplate" x:DataType="models:ZigBeeEndDevice">
            <Grid Name="ChildGrid" Height="440" BorderThickness="0, 1.5, 0, 0">
                <StackPanel CornerRadius="0, 0, 15, 15" Background="Black" Opacity="0.63"/>
                <StackPanel>
                    <ListView ItemsSource="{Binding EndPoints, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <ic:InvokeCommandAction Command="{Binding ElementName=LightDeivceListView, Path=DataContext.LightSelectionChangedCommand}"
                            CommandParameter="{Binding}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
                                               Margin="0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions >
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ZigBeeEndPoint">
                                <StackPanel Width="234" VerticalAlignment="Top">
                                    <TextBlock HorizontalAlignment="Center" Text="" Margin="0, 30, 0, 0" FontSize="20"/>
                                    <Grid HorizontalAlignment="Center"  Margin="0, 33, 0, 0">
                                        <TextBlock Text="{x:Bind EpNum}" HorizontalAlignment="Center" Margin="0, 27, 0, 0" FontSize="11"/>
                                        <TextBlock Foreground="{x:Bind ZigBeeInClusters, Mode=OneWay, Converter={StaticResource LightColorConverter}}"  Margin="5, 0, 0, 0" Text="&#xEA80;" FontFamily="Segoe MDL2 Assets" FontSize="103"/>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind CustomName, Mode=OneWay}" FontSize="15" Margin="0, 18, 0, 0"/>
                                    <StackPanel Orientation="Horizontal" Margin="0, 65, 0, 0" HorizontalAlignment="Center">
                                        <Button FontSize="18" Style="{StaticResource ToggleOnButtonStyle}"
                                            Visibility="{x:Bind ZigBeeInClusters, Mode=OneWay, Converter={StaticResource LightToggleVisibilityConverter}, ConverterParameter=On}"
                                            Command="{Binding ElementName=LightDeivceListView, Path=DataContext.ToggleOnOffCommand}" CommandParameter="{Binding}"/>

                                        <Button FontSize="18" Style="{StaticResource ToggleOffButtonStyle}"
                                            Visibility="{x:Bind ZigBeeInClusters, Mode=OneWay, Converter={StaticResource LightToggleVisibilityConverter}, ConverterParameter=Off}"
                                            Command="{Binding ElementName=LightDeivceListView, Path=DataContext.ToggleOnOffCommand}" CommandParameter="{Binding}"/>
                                        
                                        <!--<Button Content="ON" Height="34" Width="64" FontSize="18" Style="{StaticResource RoundButtonStyle}" Margin="0, 0, 18, 0"
                                                IsEnabled="{x:Bind LightOn.Equals(x:False), Mode=OneWay}"
                                                Command="{Binding ElementName=LightDeivceListView, Path=DataContext.TurnOnLightCommand}" CommandParameter="{Binding}"/>
                                        <Button Content="OFF" Height="34" Width="64" FontSize="18" Foreground="OrangeRed" Style="{StaticResource RoundButtonStyle}"
                                                IsEnabled="{x:Bind LightOn.Equals(x:True), Mode=OneWay}"
                                                Command="{Binding ElementName=LightDeivceListView, Path=DataContext.TurnOffLightCommand}" CommandParameter="{Binding}"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="All OFF" Height="28" Width="94" FontSize="14"
                            Command="{Binding ElementName=LightDeivceListView, Path=DataContext.AllOffButtonClickCommand}" CommandParameter="{Binding}"
                            Style="{StaticResource AllOffButtonStyle}" HorizontalAlignment="Center" Margin="0, 35, 0, 0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource ContentAreaMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Padding="30, 0, 0, 0">
            <Button Content="{StaticResource IconBack}" Background="Transparent" FontFamily="{StaticResource IconFontFamily}" FontSize="30"
                    Command="{x:Bind ViewModel.BackButtonClickedCommand}"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Viewbox Grid.Column="1" MaxHeight="440"   HorizontalAlignment="Center" >
                <ListView x:Name="LightDeivceListView" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"                  
                    ItemsSource="{x:Bind ViewModel.LightDeviceListSources, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.LightDeviceSelectedItem, Mode=TwoWay}"
                    ItemContainerStyle="{StaticResource LightDeivceListStyle}"
                    ItemTemplateSelector="{StaticResource LightListViewTemplateSelector}"
                    SelectionChanged="LightDeivceListView_SelectionChanged"
                    Width="1200" 
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" Margin="100, 0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerTransitions >
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                </ListView>

            </Viewbox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" Padding="0, 5, 50, 0">
            <Button Content="All OFF" Height="24" Width="78" FontSize="13" Style="{StaticResource AllOffButtonStyle}" HorizontalAlignment="Center" Margin="0, 0, 10, 0"
                    Command="{x:Bind ViewModel.AllOffButtonClickCommand}"/>
            <Button Content="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="23"
                    Command="{x:Bind ViewModel.GoSettingsPageCommand}"  Background="Transparent"></Button>
        </StackPanel>


    </Grid>
</Page>
