IOTOIApp/Views/Sensor/SensorMainPage.xaml

<Page
    x:Class="IOTOIApp.Views.Sensor.SensorMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTOIApp"
    xmlns:ctrl="using:IOTOIApp.Control"    
    Style="{StaticResource PageStyle}"
    DataContext="{Binding SensorMainViewModel, Source={StaticResource Locator}}"
    xmlns:models="using:IOTOIApp.Models"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea"  Margin="{StaticResource ContentAreaMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- WideState -->
        <Grid x:Name="Sensors" Grid.Row="1" Margin="0 10 0 10" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.7*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2.7*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Viewbox MinWidth="200" MaxWidth="350" MinHeight="243" MaxHeight="425" Stretch="Uniform" HorizontalAlignment="Right">
                    <ctrl:SensorMain Tag="Motion Sensor" />
                </Viewbox>
            </Grid>

            <Grid Grid.Column="3">
                <Viewbox MinWidth="200" MaxWidth="350" MinHeight="243" MaxHeight="425" Stretch="Uniform" HorizontalAlignment="Left">
                    <ctrl:SensorMain Tag="Magnetic" />
                </Viewbox>
            </Grid>
        </Grid>

        <!-- NarrowState -->
        <ScrollViewer x:Name="SensorsN" Grid.Row="1" Margin="0 10 0 10" Visibility="Collapsed">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Viewbox MinWidth="200" MaxWidth="350" MinHeight="243" MaxHeight="425" Stretch="Uniform" HorizontalAlignment="Center">
                        <ctrl:SensorMain Tag="Motion Sensor" />
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="3">
                    <Viewbox MinWidth="200" MaxWidth="350" MinHeight="243" MaxHeight="425" Stretch="Uniform" HorizontalAlignment="Center">
                        <ctrl:SensorMain Tag="Magnetic" />
                    </Viewbox>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Button Grid.Row="0" Content="{StaticResource IconBack}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 30 0 0" Background="Transparent" FontFamily="{StaticResource IconFontFamily}" FontSize="30" IsTabStop="False"
                Command="{x:Bind ViewModel.BackButtonClickedCommand}"/>

        <Button Grid.Row="2" Content="{StaticResource IconSettings}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 30" Background="Transparent" FontFamily="{StaticResource IconFontFamily}" FontSize="23" IsTabStop="False"
                Command="{x:Bind ViewModel.GoSettingsPageCommand}" />

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Sensors.Visibility" Value="Visible" />
                        <Setter Target="SensorsN.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Sensors.Visibility" Value="Collapsed" />
                        <Setter Target="SensorstN.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
