IOTOIApp/Views/FooterPage.xaml

<UserControl
    x:Class="IOTOIApp.Views.FooterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTOIApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding FooterViewModel, Source={StaticResource Locator}}"
    xmlns:util="using:IOTOIApp.Utils"
    mc:Ignorable="d">

    <UserControl.Resources>
        <util:WifiGlyphConverter x:Key="GlyphConverter"/>
    </UserControl.Resources>

    <Grid  Margin="0, 0, 65, 0">
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Padding="0">
            <TextBlock Text="&#xE714;" FontFamily="Segoe MDL2 Assets" Margin="0,0, 18, 0" FontSize="25" Foreground="Gray" />
            <TextBlock Text="&#xE702;" FontFamily="Segoe MDL2 Assets" Margin="0,0, 18, 0" FontSize="25" Foreground="Gray"/>
            <Grid Margin="0,0, 20, 0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="&#xE701;" FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="Gray" />
                <TextBlock Text="{x:Bind ViewModel.WifiSymbol, Mode=OneWay, Converter={StaticResource GlyphConverter}}" FontSize="25" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind ViewModel.WifiSymbolColor, Mode=OneWay}"/>
            </Grid>
            <TextBlock Text="&#xE704;" FontFamily="Segoe MDL2 Assets" Margin="0,0, 18, 0" FontSize="25" Foreground="{x:Bind ViewModel.ZigbeeSymbolColor, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
