IOTOIApp/Views/RightPanelPage.xaml

<UserControl
    x:Class="IOTOIApp.Views.RightPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTOIApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RightPanelViewModel, Source={StaticResource Locator}}"
    xmlns:util="using:IOTOIApp.Utils"
    xmlns:models="using:IOTOIApp.Models"
    mc:Ignorable="d"
    Height="450">

    <UserControl.Resources>
        <util:WeatherListViewDataTemplateSelector x:Key="WeatherListViewDataTemplateSelector">
            <DataTemplate x:Name="TodayWeatherTemplate" x:DataType="models:Weather">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                    <TextBlock Text="{x:Bind DayOfWeek}" FontSize="25" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{x:Bind WeatherIcon}" Width="70" VerticalAlignment="Center" FontFamily="{StaticResource WeatherIconFontFamily}"  FontSize="30"></TextBlock>
                    <TextBlock Text="{x:Bind Temp}" FontSize="30" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Name="WeekWeatherTemplate" x:DataType="models:Weather">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{x:Bind DayOfWeek}" FontSize="18" Width="85" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{x:Bind WeatherIcon}" Width="45" Margin="0, 0, 27, 0" VerticalAlignment="Center" FontFamily="{StaticResource WeatherIconFontFamily}"  FontSize="20"></TextBlock>
                    <TextBlock Text="{x:Bind Temp}" FontSize="20" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </util:WeatherListViewDataTemplateSelector>
    </UserControl.Resources>

    <Grid Margin="0, 45, 80, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0, 0, 0, 35" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="{x:Bind ViewModel.CurrentTime, Mode=OneWay}" Margin="0, 0, 5, 0" FontSize="65"/>
                <TextBlock Text="{x:Bind ViewModel.Meridiem, Mode=OneWay}"  VerticalAlignment="Bottom" Padding="0, 0, 0, 5" FontSize="30"/>
            </StackPanel>
            <TextBlock Text="{x:Bind ViewModel.CurrentDate, Mode=OneWay}" FontSize="21"/>
        </StackPanel>
        <ListView Grid.Row="1" SelectionMode="None" Padding="-10, 0, 0, 0"
            ItemsSource="{x:Bind ViewModel.WeatherListSources}"
            ItemTemplateSelector="{StaticResource WeatherListViewDataTemplateSelector}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="auto" />
                    <Setter Property="MinHeight" Value="20" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
