IOTOIApp/Views/SettingBluetooth.xaml

<Page
    x:Class="IOTOIApp.Views.SettingBluetooth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTOIApp.Views"
    xmlns:util="using:IOTOIApp.Utils"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding SettingBluetoothViewModel, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="ImageCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                            <Rectangle x:Name="ButtonEllipse" Fill="Transparent" />
                            <ContentPresenter x:Name="ContentPresenter"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Grid.Column="1"
                          AutomationProperties.AccessibilityView="Raw"
                          TextWrapping="Wrap" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                            <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="BluetoothDevicesListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" FontSize="18" TextWrapping="WrapWholeWords" Foreground="#ff666766"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=IdWithoutProtocolPrefix}" TextWrapping="Wrap" Foreground="#ff666766"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=DevicePairingStateText}" Foreground="#ff666766"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="PairBorder" Grid.Column="1" Margin="5" VerticalAlignment="Bottom" BorderBrush="#ff666766" BorderThickness="1 1 1 0">
                    <Button x:Name="PairButton" Content="{Binding DataContext.BluetoothPairButtonContent, ElementName=bluetoothDeviceListView}" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#ff666766" Background="Transparent" Click="PairButton_Click" Visibility="{Binding Path=PairButtonVisiblilty}">
                        <Button.Flyout>
                            <Flyout Placement="Top">
                                <StackPanel>
                                    <TextBlock x:Name="PinLabelTextBox" TextWrapping="Wrap" Width="150" Text="{Binding DataContext.BluetoothEnterPINText, ElementName=bluetoothDeviceListView}" />
                                    <TextBox x:Name="PinEntryTextBox" TextWrapping="Wrap" Text="" Height="4" KeyDown="PinEntryTextBox_KeyDown"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>
                <Border x:Name="UnpairBorder" Grid.Column="1" Margin="5" VerticalAlignment="Bottom" BorderBrush="#ff666766" BorderThickness="1 1 1 0">
                    <Button x:Name="UnpairButton" Content="{Binding DataContext.BluetoothUnpairButtonContent, ElementName=bluetoothDeviceListView}" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#ff666766" Background="Transparent" Click="UnpairButton_Click" Visibility="{Binding Path=UnpairButtonVisiblilty}"/>
                </Border>
            </Grid>
        </DataTemplate>

        <util:NegateBooleanConverter x:Key="inverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#a0000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="ContentWrap" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Uid="Manage_Bluetooth" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,12"/>

                            <CheckBox x:Name="SwitchBluetooth" Grid.Column="1" Width="100" Height="24" Style="{StaticResource ImageCheckBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <CheckBox.Content>
                                    <Grid>
                                        <Grid Visibility="{Binding Path=IsChecked, ElementName=SwitchBluetooth, Converter={StaticResource inverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="/Assets/Icons/toggle-off.png" Width="44" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="OFF" Foreground="#ff666766" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>

                                        <Grid Visibility="{Binding Path=IsChecked, ElementName=SwitchBluetooth}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="/Assets/Icons/toggle-on.png" Width="44" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="ON" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </CheckBox.Content>
                            </CheckBox>
                        </Grid>

                        <Grid x:Name="confirmationPanel" HorizontalAlignment="Stretch" Margin="24,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="42"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="confirmationText" Text="{x:Bind ViewModel.ConfirmationText, Mode=OneWay}" TextAlignment="Left" VerticalAlignment="Center" Foreground="#ff666766" TextWrapping="WrapWholeWords" />

                            <Button x:Name="yesButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="40" Margin="0 5 0 0" Background="Transparent" Visibility="{x:Bind ViewModel.YesButtonVisibility, Mode=OneWay}"
                                    Command="{x:Bind ViewModel.YesButtonClickedCommand}">
                                <Button.Content>
                                    <TextBlock Text="&#xE72A;" Foreground="#ff7a7b7b" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="noButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="40" Margin="0 5 0 0" Background="Transparent" Visibility="{x:Bind ViewModel.NoButtonVisibility, Mode=OneWay}"
                                    Command="{x:Bind ViewModel.NoButtonClickedCommand}">
                                <Button.Content>
                                    <TextBlock Text="&#xE711;" Foreground="#ff7a7b7b" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                                </Button.Content>
                            </Button>
                        </Grid>

                        <ProgressBar x:Name="StackLoading" IsIndeterminate="True" Height="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10,0,20,0" Visibility="{x:Bind ViewModel.StackLoadingVisibility, Mode=OneWay}"/>

                        <Border BorderThickness="1" BorderBrush="#ff535353" HorizontalAlignment="Stretch" Height="2" Margin="10 30 20 30"/>

                        <ListView x:Name="bluetoothDeviceListView" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                  ItemsSource="{x:Bind ViewModel.BluetoothDevices,Mode=OneWay}"
                                  ItemTemplate="{StaticResource BluetoothDevicesListViewTemplate}"
                                  ItemContainerStyle="{StaticResource SettingListViewItemStyle}">
                        </ListView>
                    </StackPanel>

                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
