IOTOIApp/Views/SettingZWave.xaml

<Page
    x:Class="IOTOIApp.Views.SettingZWave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTOIApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SettingZWaveViewModel, Source={StaticResource Locator}}"
    xmlns:util="using:IOTOIApp.Utils"
    mc:Ignorable="d">
    <Page.Resources>
        <util:MacAddressConverter x:Key="MacAddressConverter"/>
        <util:IsOpenToStringConverter x:Key="IsOpenToStringConverter"/>
        <util:IsConnectedConverter x:Key="IsConnectedConverter"/>
        <util:EndDeviceStatusPanelVisibilityConverter x:Key="EndDeviceStatusPanelVisibilityConverter"/>

        <Style x:Key="ConnectedTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#ffffcb00" />
        </Style>

        <DataTemplate x:Name="ZWaveListViewDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock  Text="{Binding MacAddress, Mode=OneWay, Converter={StaticResource MacAddressConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ConnectedTextBlockStyle}" />
                    <TextBlock Text=" &#xE73E;"  FontFamily="Segoe MDL2 Assets" Foreground="#ffffcb00" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <Button Grid.Row="0" Grid.Column="1" x:Uid="Network_WiFiDisconnect"
                            Command="{Binding ElementName=EndDeviceListView, Path=DataContext.DisconnectCommand}" CommandParameter="{Binding}"
                            Background="Transparent" BorderBrush="#ff666766" BorderThickness="1" Foreground="#ff666766" Margin="0 0 10 0" />

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0, 5, 0, 5" Orientation="Horizontal">
                    <StackPanel x:Name="StatusPanel" Orientation="Horizontal">
                        <ListView ItemsSource="{Binding EndPoints, Mode=OneWay}">
                            <ListView.ItemContainerTransitions >
                                <TransitionCollection/>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<StackPanel Orientation="Horizontal" Visibility="{Binding DeviceId, Mode=OneWay, Converter={StaticResource EndDeviceStatusPanelVisibilityConverter}}">
                                                <TextBlock x:Uid="Settings_ZigbeeStatus"/>
                                                <TextBlock Text="{Binding IsOpen, Mode=OneWay, Converter={StaticResource IsOpenToStringConverter}, ConverterParameter=Door}" Margin="0, 0, 10, 0"/>
                                            </StackPanel>-->

                                        <StackPanel Orientation="Horizontal" Visibility="{Binding DeviceId, Mode=OneWay, Converter={StaticResource EndDeviceStatusPanelVisibilityConverter}, ConverterParameter=Lamp}">
                                            <!--<TextBlock x:Uid="Settings_ZigbeeStatus" Margin="0 5 0 0"/>-->
                                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource IsOpenToStringConverter}, ConverterParameter=Lamp}" Margin="0, 5, 10, 0" Foreground="#ff666766"/>
                                            <Button x:Uid="Settings_Lamp" Command="{Binding ElementName=EndDeviceListView, Path=DataContext.LampToggleCommand}" CommandParameter="{Binding}" Margin="0, 0, 10, 0"
                                                    Background="Transparent" BorderBrush="#ff666766" BorderThickness="1" Foreground="#ff666766" />

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Visibility="{Binding DeviceId, Mode=OneWay, Converter={StaticResource EndDeviceStatusPanelVisibilityConverter}, ConverterParameter=Plug}">
                                            <!--<TextBlock x:Uid="Settings_ZigbeeStatus" Margin="0 5 0 0"/>-->
                                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource IsOpenToStringConverter}, ConverterParameter=Plug}" Margin="0, 5, 10, 0" Foreground="#ff666766"/>

                                            <Button x:Uid="Settings_PlugOn" Command="{Binding ElementName=EndDeviceListView, Path=DataContext.PlugPowerOnCommand}" CommandParameter="{Binding}" Margin="0, 0, 10, 0"
                                                    Background="Transparent" BorderBrush="#ff666766" BorderThickness="1" Foreground="#ff666766"/>

                                            <Button x:Uid="Settings_PlugOff" Command="{Binding ElementName=EndDeviceListView, Path=DataContext.PlugPowerOffCommand}" CommandParameter="{Binding}"
                                                    Background="Transparent" BorderBrush="#ff666766" BorderThickness="1" Foreground="#ff666766" />
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#a0000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>


            <StackPanel x:Name="ContentWrap" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Z-WAVE" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,12"/>

                    <Button Grid.Column="1" x:Uid="DiscoverDevices" Background="Transparent" BorderBrush="#ff666766" BorderThickness="1" Foreground="#ff666766" Command="{x:Bind ViewModel.DeviceDiscoveryCommand}"
                            Visibility="{x:Bind ViewModel.DeviceDiscoveryVisibility, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"/>
                    <!--<Button Grid.Column="1" x:Uid="RefreshButton" Background="Transparent" Foreground="#ff666766" Command="{Binding ElementName=EndDeviceListView, Path=DataContext.InitialEndDeviceListCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"/>-->
                </Grid>

                <Border BorderThickness="2" BorderBrush="#ff535353" HorizontalAlignment="Stretch" Height="2" Margin="10 40 20 30"/>

                <ListView x:Name="EndDeviceListView" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="Single"
                          ItemsSource="{x:Bind ViewModel.EndDeviceListSources, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.EndDeviceSelected, Mode=TwoWay}"
                          ItemTemplate="{StaticResource ZWaveListViewDataTemplate}"
                          ItemContainerStyle="{StaticResource EndDeviceListViewItemStyle}">
                </ListView>

            </StackPanel>
        </Grid>
    </Grid>

</Page>
