IOTOIApp/Views/SettingNetwork.xaml

<Page
    x:Class="IOTOIApp.Views.SettingNetwork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SettingNetworkViewModel, Source={StaticResource Locator}}"
    xmlns:util="using:IOTOIApp.Utils"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent"/>
                    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                    <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="LightGray" />

                    <Style TargetType="PasswordBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#7a7b7b" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        

        <Style x:Key="ConnectedTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#ffffcb00" />
        </Style>

        <Style x:Key="WifiTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#ff666766" />
        </Style>

        <util:WifiGlyphConverter x:Key="GlyphConverter"/>
        
        <util:WifiListViewDataTemplateSelector x:Key="WifiListViewDataTemplateSelector">
                <DataTemplate x:Name="InitialState">
                    <Grid Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Ssid}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource WifiTextBlockStyle}" Margin="5,0,0,0"/>

                        <TextBlock Grid.Column="1" Text="&#xE72E;" FontFamily="Segoe MDL2 Assets" FontSize="12" Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 13" Style="{StaticResource WifiTextBlockStyle}" Loaded="TextBlock_Loaded" />

                        <Border Background="Transparent" Grid.Column="2" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid>
                                <TextBlock Text="&#xE701;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" FontSize="18" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Name="WifiConnectedState">
                    <Grid Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="{Binding Ssid}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ConnectedTextBlockStyle}"/>
                            <TextBlock Text=" &#xE73E;"  FontFamily="Segoe MDL2 Assets" Foreground="#ffffcb00" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="&#xE72E;" FontFamily="Segoe MDL2 Assets" FontSize="12" Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 13" Style="{StaticResource WifiTextBlockStyle}" Loaded="TextBlock_Loaded" />

                        <Border Background="Transparent" Grid.Column="2" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid>
                                <TextBlock Text="&#xE701;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" FontSize="18" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Name="WifiConnectState">
                    <Grid Height="144">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Height="44">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Ssid}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0"/>

                            <TextBlock Grid.Column="1" Text="&#xE72E;" FontFamily="Segoe MDL2 Assets" FontSize="12" Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 13" Style="{StaticResource WifiTextBlockStyle}" Loaded="TextBlock_Loaded" />

                            <Border Background="Transparent" Grid.Column="2" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid>
                                    <TextBlock Text="&#xE701;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" FontSize="18" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <CheckBox Grid.Row="1" x:Name="ConnectAutomaticallyCheckBox" HorizontalAlignment="Left" Margin="45,0,0,0" Height="32"
                              IsChecked="{Binding DataContext.AutomaticallyChecked, ElementName=WifiListView, Mode=TwoWay}" Style="{StaticResource IoTCoreDefaultAppCheckBoxStyle}">
                            <TextBlock x:Uid="Network_WiFiConectAutomatically"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                        </CheckBox>
                        <Button Grid.Row="3" x:Uid="Network_WiFiConnect" x:Name="ConnectButton" Width="120" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="102,0,0,0"
                            Command="{Binding ElementName=WifiListView, Path=DataContext.ConnectButtonClickedCommand}" CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Name="WifiConnectedMoreOptions">
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Height="44">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock Text="{Binding Ssid}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ConnectedTextBlockStyle}"/>
                                <TextBlock Text=" &#xE73E;"  FontFamily="Segoe MDL2 Assets" Foreground="#ffffcb00" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Grid.Column="1" Text="&#xE72E;" FontFamily="Segoe MDL2 Assets" FontSize="12" Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 13" Style="{StaticResource WifiTextBlockStyle}" Loaded="TextBlock_Loaded" />

                            <Border Background="Transparent" Grid.Column="2" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid>
                                    <TextBlock Text="&#xE701;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" FontSize="18" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Button Grid.Row="1" x:Uid="Network_WiFiDisconnect" x:Name="DisconnectButton" Width="120" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                            Command="{Binding ElementName=WifiListView, Path=DataContext.DisconnectWifiCommand}"
                            IsEnabled="{Binding DataContext.DisconnectButtonEnabled, ElementName=WifiListView, Mode=OneWay}" Margin="102,0,0,0"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Name="WifiPasswordState">
                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Ssid}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="&#xE72E;" FontFamily="Segoe MDL2 Assets" FontSize="12" Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 13" Style="{StaticResource WifiTextBlockStyle}" Loaded="TextBlock_Loaded" />

                        <Border Grid.Row="0" Grid.Column="2" Width="32" Height="32" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock Grid.Column="0" Text="&#xE701;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" FontSize="18" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Grid Height="50" Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="42"/>
                            </Grid.ColumnDefinitions>

                            <PasswordBox x:Name="WifiPasswordBox" Grid.Column="0" Password="{Binding DataContext.WifiPassword, ElementName=WifiListView, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,8,10,0" Loaded="WifiPasswordBox_Loaded">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="KeyDown">
                                        <ic:InvokeCommandAction Command="{Binding DataContext.PasswordEnterCommand, ElementName=WifiListView}"/>
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </PasswordBox>

                            <Button x:Name="NextButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="40" Margin="0 10 0 0" Background="Transparent" Command="{Binding DataContext.NextButtonClickedCommand, ElementName=WifiListView }">
                                <Button.Content>
                                    <TextBlock Text="&#xE72A;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="CancelButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="40" Margin="0 10 0 0" Background="Transparent" Command="{Binding DataContext.CancelButtonClickedCommand, ElementName=WifiListView}">
                                <Button.Content>
                                    <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Name="WifiConnectingState">
                    <Grid Height="138">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Ssid}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="&#xE72E;" FontFamily="Segoe MDL2 Assets" FontSize="12" Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 13" Style="{StaticResource WifiTextBlockStyle}" Loaded="TextBlock_Loaded" />

                        <Border Grid.Row="0" Grid.Column="2" Width="32" Height="32" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock Grid.Column="0" Text="&#xE701;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" FontSize="18" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                            <ProgressRing x:Name="ConnectingProgressRing" IsActive="True" Foreground="White"/>
                            <TextBlock x:Uid="Network_ConnectingMessage" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="12,0,0,0"/>
                        </StackPanel>
                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CancelButton" Content="Cancel" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Command="{Binding DataContext.CancelButtonClickedCommand, ElementName=WifiListView}" Margin="130,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </util:WifiListViewDataTemplateSelector>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#a0000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="ContentWrap" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Margin="0,0,10,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Uid="Network_WiFiDirectConnections" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <TextBlock Grid.Column="1" x:Uid="Network_NoNetworks" x:Name="NoneFoundText" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{x:Bind ViewModel.NoneFoundVisibility}"/>
                            <StackPanel Grid.Column="1" x:Name="DirectConnectionStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Visibility="{x:Bind ViewModel.DirectConnectionVisibility}">
                                <Border Width="44" Height="44">
                                    <TextBlock Text="{StaticResource ResourceKey=IconEthernet}" Foreground="#ffffcb00" FontSize="24" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock x:Uid="Network_EthernetText" Foreground="#ffffcb00" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,30,0,0" Width="{Binding ElementName=ContentWrap, Path=Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="Network_WifiText" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,12"/>
                            <Button Grid.Column="2" x:Name="RefreshButton" Command="{x:Bind ViewModel.RefreshWifiListCommand}" IsEnabled="{x:Bind ViewModel.RefreshEnabled, Mode=OneWay}" Background="Transparent">
                                <Button.Content>
                                    <Image Width="20" Height="20" Stretch="Fill" Source="/Assets/Icons/refresh.png" />
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Border BorderThickness="1" BorderBrush="#ff535353" HorizontalAlignment="Stretch" Height="2" Margin="10 30 20 30"/>

                        <ListView x:Name="WifiListView" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="Single"
                              Visibility="{x:Bind ViewModel.WifiListVisibility, Mode=OneWay}"
                              ItemsSource="{x:Bind ViewModel.WifiListSources,Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.WifiSelected, Mode=TwoWay}"
                              ItemTemplateSelector="{StaticResource WifiListViewDataTemplateSelector}"
                              ItemContainerStyle="{StaticResource SettingListViewItemStyle}"
                              SelectionChanged="{x:Bind ViewModel.WifiSelectionChanged}">
                        </ListView>
                        <TextBlock x:Uid="Network_NoNetworks" x:Name="NoWifiFoundText" Width="446" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{x:Bind ViewModel.NoWifiFoundVisibility, Mode=OneWay}"  Margin="10,0,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
