IOTOIApp/Views/SettingsPage.xaml

<Page
    x:Class="IOTOIApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:views="using:IOTOIApp.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="EmptyRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                            <Rectangle x:Name="ButtonEllipse" Fill="Transparent" />
                            <ContentPresenter x:Name="ContentPresenter"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Grid.Column="1"
                          AutomationProperties.AccessibilityView="Raw"
                          TextWrapping="Wrap" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                            <!--<ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Content" />
                                            <ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                            <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                            <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource ContentAreaMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Padding="30, 0, 0, 0" Orientation="Horizontal">
            <Button Content="{StaticResource IconBack}" Background="Transparent" FontFamily="{StaticResource IconFontFamily}" FontSize="30"
                    Command="{x:Bind ViewModel.BackButtonClickedCommand}"/>
            <TextBlock
                x:Uid="Settings_Title"
                x:Name="TitlePage"
                Style="{StaticResource PageTitleStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="5" MaxWidth="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" MaxWidth="174" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel>
                    <RadioButton x:Name="SettingPreferences" Width="174" Height="78" Background="#a0000000" Style="{StaticResource EmptyRadioButtonStyle}" Margin="0 0 0 16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Checked="Settings_Checked">
                        <RadioButton.Content>
                            <Grid>
                                <Border BorderBrush="#ffcb00" BorderThickness="2" Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding Path=IsChecked, ElementName=SettingPreferences}" />
                                <TextBlock x:Uid="Settings_Preferences" Foreground="#ff696969" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock x:Uid="Settings_Preferences" Foreground="#ffcb00" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsChecked, ElementName=SettingPreferences}" />
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Name="SettingNetwork" Width="174" Height="78" Background="#a0000000" Style="{StaticResource EmptyRadioButtonStyle}" Margin="0 0 0 16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Checked="Settings_Checked">
                        <RadioButton.Content>
                            <Grid>
                                <Border BorderBrush="#ffcb00" BorderThickness="2" Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding Path=IsChecked, ElementName=SettingNetwork}" />
                                <TextBlock x:Uid="Settings_Network" Foreground="#ff696969" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock x:Uid="Settings_Network" Foreground="#ffcb00" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsChecked, ElementName=SettingNetwork}" />
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Name="SettingBluetooth" Width="174" Height="78" Background="#a0000000" Style="{StaticResource EmptyRadioButtonStyle}" Margin="0 0 0 16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Checked="Settings_Checked">
                        <RadioButton.Content>
                            <Grid>
                                <Border BorderBrush="#ffcb00" BorderThickness="2" Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding Path=IsChecked, ElementName=SettingBluetooth}" />
                                <TextBlock x:Uid="Settings_Bluetooth" Foreground="#ff696969" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock x:Uid="Settings_Bluetooth" Foreground="#ffcb00" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsChecked, ElementName=SettingBluetooth}" />
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Name="SettingZigbee" Width="174" Height="78" Background="#a0000000" Style="{StaticResource EmptyRadioButtonStyle}" Margin="0 0 0 16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Checked="Settings_Checked">
                        <RadioButton.Content>
                            <Grid>
                                <Border BorderBrush="#ffcb00" BorderThickness="2" Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding Path=IsChecked, ElementName=SettingZigbee}" />
                                <TextBlock x:Uid="Settings_Zigbee" Foreground="#ff696969" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock x:Uid="Settings_Zigbee" Foreground="#ffcb00" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsChecked, ElementName=SettingZigbee}" />
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Name="SettingZWave" Width="174" Height="78" Background="#a0000000" Style="{StaticResource EmptyRadioButtonStyle}" Margin="0 0 0 16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Checked="Settings_Checked">
                        <RadioButton.Content>
                            <Grid>
                                <Border BorderBrush="#ffcb00" BorderThickness="2" Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding Path=IsChecked, ElementName=SettingZWave}" />
                                <TextBlock x:Uid="Settings_ZWave" Foreground="#ff696969" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock x:Uid="Settings_ZWave" Foreground="#ffcb00" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsChecked, ElementName=SettingZWave}" />
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
            </Viewbox>


            <Viewbox Grid.Column="3" MaxWidth="746" MaxHeight="460" MinHeight="270" Stretch="Uniform" HorizontalAlignment="Right">
                <Grid x:Name="SettingContents" Width="746" Height="460" >
                    <Grid x:Name="BasicPreferencesGrid">
                        <views:SettingBasicPreferences x:Name="SettingBasicPreferencesControl" Margin="0 0 0 10"/>
                    </Grid>
                    <Grid x:Name="NetworkGrid" Visibility="Collapsed" Width="{Binding ElementName=SettingContents, Path=Width}" Height="{Binding ElementName=SettingContents, Path=Height}">
                        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 10">
                            <views:SettingNetwork x:Name="SettingNetworkControl"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="BluetoothGrid" Visibility="Collapsed" Width="{Binding ElementName=SettingContents, Path=Width}" Height="{Binding ElementName=SettingContents, Path=Height}">
                        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 10">
                            <views:SettingBluetooth x:Name="SettingBluetoothControl"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="ZigbeeGrid" Visibility="Collapsed" Width="{Binding ElementName=SettingContents, Path=Width}" Height="{Binding ElementName=SettingContents, Path=Height}">
                        <views:SettingZigbee x:Name="SettingZigbeeControl" Margin="0 0 0 10"/>
                    </Grid>
                    <Grid x:Name="ZWaveGrid" Visibility="Collapsed" Width="{Binding ElementName=SettingContents, Path=Width}" Height="{Binding ElementName=SettingContents, Path=Height}">
                        <views:SettingZWave x:Name="SettingZWaveControl" Margin="0 0 0 10"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
